<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Qualquer coisa</h1>
    <p> Algo a mais</p>
    <script>
        // Outputs
        // alert("Qualquer coisa")
        alert("Qualquer coisa")
        console.log("Aqui tambem da uma saida")
        var b = 6
        let a = 5
        const soma = a + b
        comsole.log("A soma é: " + soma)
        comsole.log("-----------------")

        let idade = Number (prompt('digite sua idade'))
        if (idade < 14){
            alert("criança")
        } else if(idade < 17) {
            alert("adolescente")
        } else {
            alert("adulto")
        }

        for (let juka = 0; juka < 10; juka++){
            alert("Rodada numero"+juka)
        }
    </script>
</body>
</html>
